# SpringMVC

./: pom.xml
src/main/java/com/alura/springmvc/controller/: ContaController.java  InfraController.java  OlaMundoController.java  UsuarioController.java
src/main/java/com/alura/springmvc/dao/: ContaDAO.java  UsuarioDAO.java
src/main/java/com/alura/springmvc/interceptor/: AutorizadorInterceptor.java
src/main/java/com/alura/springmvc/model/: Conta.java  TipoDaConta.java  Usuario.java
src/main/java/com/alura/springmvc/utils/: ConnectionFactory.java  StringToEnumConverterFactory.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: infra-ok.jsp  ok.jsp
src/main/webapp/WEB-INF/views/conta/: adicionada.jsp  formulario.jsp  lista.jsp  mostra.jsp
src/main/webapp/WEB-INF/views/usuario/: login.jsp  menu.jsp
